*{
margin:0px;
padding:0px;
}


@font-face{
font-family:'Helvetica';
src: local('Helvetica.zip')
}




nav{
        background-color: white;
        border-radius: 10px 10px 10px 10px;
        background-color: 0.1;
        background-repeat: repeat-x;
        font-family: 'Helvetica', sans-serif;
        line-height: 2em;
        font-style: normal;
        color:black;
        font-size: 130%;
        font-weight: bold;
        margin-top:5px;
        text-align: center;
        justify-content: center;
      }

      nav ul{
        list-style-type: none;
        text-align: center;
        text-indent: 10px;
      }

      nav li{
        margin-left: 20px;
        margin-right:20px;
        margin-bottom: 8px;
        display:inline;
      }

      nav li a{
        text-decoration:none;
        color: black;
      }

      nav li a:hover{
        color: #ac6504;
      }

      .nav-pills > li > a.active {
        background-color: #6dd8f1 !important;
      }
      .nav-pills > li > a{
        color: black !important;
      }

.container{
  display:flex;
  justify-content:flex-start;
  align-items:center;
  width:auto;
}



#title{
font-family:'Helvetica';
margin-top: 10px;
padding:5px;
font-size: 25px;
letter-spacing: 0.05em;
margin-left: 50px;
text-align: center;
flex: 1 1 auto; 
text-align: center; 

}

.row {
  display: flex; 
  flex-wrap: wrap; 
  align-items: center;
}

#foto {
  flex: 1 1 auto; 
  margin-right: 20px;
  width:auto; 
}




@media (max-width: 600px) {
  .row {
      flex-direction: column; 
      align-items: center; 
  }

  #foto {
      margin-right: 0; 
      margin-bottom: 10px;
      width:auto; 
  }

  #title { 
      padding: 10px; 
      font-size: 18px;
      align-items:flex-start;
      justify-content: flex-start;
  }
}
.desc{
  margin-top:20px;
}
.description {
  border: 2px solid #80CDFF; 
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  margin-top: 20px;
  margin-right:50px; 
  border-radius: 10px; 
  background-color: #f9f9f9; 
}

.card-body {
  display: flex; 
  align-items: center; 
  justify-content: flex-start; 
  height: 100%; 
}

@media (max-width: 768px) {
  .card-body {
      flex-direction: column; 
      align-items: center; 
      text-align: center;
  }
}

.product-card {
  display: flex;
  width: 250px; 
  flex-direction: column; 
  align-items: center;
  border: 2px solid #ccc; 
  border-radius: 8px; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

.product-card ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
  display: flex; 
  flex-direction: column; 
  align-items: center;
}

.product-card li {
  margin-bottom: 8px; 
}

.product-card li a {
  text-decoration: none; 
  color: black; 
}

.product-card li a:hover {
  color: #ac6504; 
}

#team{
  margin-left:110px;
  margin-top:20px;
}
